<!DOCTYPE HTML>
<html>
	<head>
		<title>국회를 생각하는 사람들</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="assets/js/font.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" style="padding-top:2.5%;">


				<div class="main">

					<section class="inner">
						<h1>Infomation Architecture</h1>
						<hr />
						<p>○ : 미완성 ▲ : 진행중 ● : 완료</p>
						<p>_폰트 - 한나체</p>

						<!-- Table -->
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>Index</th>
										<th>Page Name</th>
										<th>File Name</th>
										<th>Status</th>
										<th>Note</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>#1</td>
										<td>정당현황</td>
										<td><a target="_blank" href="html/party_status.html">/html/party_status.html</a></td>
										<td>▲</td>
										<td>-</td>
									</tr>
									<tr>
										<td>#2</td>
										<td>정당상세</td>
										<td><a target="_blank" href="html/party_detail.html">/html/party_detail.html</a></td>
										<td>○</td>
										<td>-</td>
									</tr>
									<tr>
										<td>#3</td>
										<td>의원현황</td>
										<td></td>
										<td>○</td>
										<td>-</td>
									</tr>
									<tr>
										<td>#4</td>
										<td>의원상세</td>
										<td></td>
										<td>○</td>
										<td></td>
									</tr>
									<tr>
										<td>#5</td>
										<td>의안현황</td>
										<td></td>
										<td>○</td>
										<td>-</td>
									</tr>
									<tr>
										<td>#6</td>
										<td>의안상세</td>
										<td></td>
										<td>○</td>
										<td>-</td>
									</tr>
								</tbody>
							</table>
						</div>
						<hr />
					</div>

				</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
