<!DOCTYPE HTML>
<html>
	<head>
		<title>국회를 생각하는 사람들</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/font.js"></script>
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/custom-detail.css" />
		<link rel="stylesheet" href="../assets/css/tab.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu" >
							<p><strong>안녕하세요 게스트님!</strong><br />
							오늘도 국회를 생각해주셔서 감사합니다.</p>
							<p><button class="button primary">로그인</button></p>

							<ul>
								<li>
									<i class="fa fa-home" aria-hidden="true"></i>
									Home
								</li>
								<li>
									<i class="fa fa-flag" aria-hidden="true"></i>
									정당 현황
								</li>
								<li>
									<i class="fa fa-users" aria-hidden="true"></i>
									의원 현황
								</li>
								<li>
									<i class="fa fa-newspaper" aria-hidden="true"></i>
									의안 현황
								</li>
								<li>
									<i class="fa fa-cog" aria-hidden="true"></i>
									설정
								</li>
							</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
								<img src="../images/tmj_logo.jpg">
								<div class="box">
									<h1 class="tmj">더불어민주당</h1>
									<p>집권 여당(129석)</p>
								</div>
						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="../assets/js/tab.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
