<!DOCTYPE HTML>
<html>
	<head>
		<title>국회를 생각하는 사람들</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/font.js"></script>
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src='../assets/js/ag-grid-community.min.js'></script>
		<script> var __basePath = ''; </script>
		<style media="only screen">
		    html, body {
		        height: 100%;
		        width: 100%;
		        margin: 0;
		        box-sizing: border-box;
		        -webkit-overflow-scrolling: touch;
		    }
		    html {
		        position: absolute;
		        top: 0;
		        left: 0;
		        padding: 0;
		        overflow: auto;
		    }
		    body {
		        padding: 1rem;
		        overflow: auto;
		    }
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
						<div class="title">
							<h1>정당 현황</h1>
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu" >
							<p><strong>안녕하세요 게스트님!</strong><br />
							오늘도 국회를 생각해주셔서 감사합니다.</p>
							<p><button class="button primary">로그인</button></p>

							<ul>
								<li>
									<i class="fa fa-home" aria-hidden="true"></i>
									<a href="party_status.html">Home</a>
								</li>
								<li>
									<i class="fa fa-flag" aria-hidden="true"></i>
									<a href="party_status.html">정당 현황</a>
								</li>
								<li>
									<i class="fa fa-users" aria-hidden="true"></i>
									의원 현황
								</li>
								<li>
									<i class="fa fa-newspaper" aria-hidden="true"></i>
									의안 현황
								</li>
								<li>
									<i class="fa fa-cog" aria-hidden="true"></i>
									설정
								</li>
							</ul>
					</nav>
			</div>

		<div id="myGrid" style="height: 100%;" class="ag-theme-balham"></div>
		<script src="grid.js"></script>

		<!-- Scripts -->
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
	</body>
</html>
