<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hexagon {
            fill: lime;
            stroke: white;
            stroke-width: 1;
        }
        #emphasize{
            fill:grey;
            stroke: white;
            stroke-width:20;

        }
    </style>
</head>
 
<body style="background-color: tan;">
    <svg id="svgCanvas" width="1000" height="2000">
        <g id="map">
            <polygon id="template" class="hexagon" visibility="hidden" points="100,0 200,57.765 200,173.205 100,230.94 0,173.205 0,57.765"
                onmouseover="emphasize(this)" onclick="showData(this)" pointer-events="visiblePoint" />
        </g>
        <g id="emphasize_group">
            <polygon id="emphasize" visibility="hidden" pointer-events="none" points="100,0 200,57.765 200,173.205 100,230.94 0,173.205 0,57.765" />
        </g>
        
    </svg>
</body>
<script>
    
    const HEXAGON_FULL_LEN = 200;
    const HEXAGON_HALF_LEN = HEXAGON_FULL_LEN/2;
    const ROW_HEIGHT = 173.205;
    const RESIZE = 0.15;

    //알파벳 별 색깔 지정
    const palette = {
        X: "RGB(38, 56, 255)",
        Y: "RGB(242, 98, 2)"
    };

    //알파벳은 컬러를 나타냄
    var mapData = [
        [" ", " ", " ", " ", " ", " ", " ", " ", "X", "X"],
        [" ", " ", " ", " ", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", " ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "Y", "Y", "X", "X"],
        [" ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "Y", "Y", "Y", "X"],
        [" ", " ", " ", "X", "X", "X", "X", "X", "X", "X", "Y", "Y", "Y", "X", "X"],
        [" ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "Y", "Y", "Y", "X"],
        [" ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "Y", "Y", "Y", "X"],
        [" ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "Y", "Y", "X"],
        [" ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "Y", "X"],
        ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
        [" ", "X", " ", "X", " ", "X", " ", "X", " ", " ", " ", " ", "X", "X", "X"],
    ];


    var startX = 0;
    var rows = mapData.length;

    var map = document.querySelector("#map");
    var t = document.querySelector("#template");
    var e = document.querySelector("#emphasize_group");

    // 템플릿으로 사용한 육각형을 그룹에서 제거
    map.removeChild(t); 
    t.style.visibility = "visible";
    //SVG 크기(배율) 조정
    map.setAttribute("transform", `scale(${RESIZE})`);
    e.setAttribute("transform", `scale(${RESIZE})`);

    for (var i = 0; i < rows; i++) {
        var cols = mapData[i].length;
        //홀수행과 짝수행 시작 위치가 다름
        startX = i % 2 === 0 ? HEXAGON_HALF_LEN : 0;

        for (var j = 0; j < cols; j++) {
            if (mapData[i][j] !== " ") {
                var clone = t.cloneNode(true);
                clone.setAttribute("transform", 
                                    `translate(${startX + (j * HEXAGON_FULL_LEN)},${i * ROW_HEIGHT})`);
                clone.id = `test-${i}-${j}`;
                clone.style.fill = palette[mapData[i][j]];

                map.appendChild(clone);
            }
        }
    }

    

    var emphasize = obj => {

        var position = obj.getAttribute("transform");
        var e = document.querySelector("#emphasize");
        e.style.visibility = "visible";
        e.setAttribute("transform", position );

    }
    var showData = obj =>{
        console.log(obj);
    }

</script>

</html>